<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
   <title>P.G.E</title>
</head>
<body>
<style>
.header {
  padding: 0.2%;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 30px;
}

#P {color: #2AD2D5; font-family: 'Roboto', sans-serif;}
#G {color: #d52d2a; font-family: 'Roboto', sans-serif;}
#E {color: #4fb34c; font-family: 'Roboto', sans-serif;}
#pge {font-family: 'Roboto', sans-serif;}

    #imgBox:hover
    {
      opacity: 0.6;
    }
    
	a {
  text-decoration: none;
  color: #000AFF;
  font-family: 'Roboto', sans-serif;    
	  }
a:hover {
  color: #FFF500;
  font-family: 'Roboto', sans-serif;

</style>
</div>
<center>
<h1 id="pge">DISCORD SERVER LIST</h1>
</center>
<a href="https://discord.com/invite/dani"><h2><span id="G">D</span>ani's <span id="G">B</span>asement</h2></a>
<a href=" https://discord.gg/gamedev"><h2><span id="G">G</span>ame <span id="G">D</span>ev <span id="G">L</span>eague</h2></a>
<a href="https://discord.com/invite/gdn"><h2><span id="G">G</span>ame <span id="G">D</span>ev <span id="G">N</span>etwork</h2></a>
<a href=" https://discord.gg/unity"><h2><span id="G">U</span>nity</h2></a>
<a href="index.html"><h3>Back to main page</h3></a>
</body>

</html>