<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
   <title>P.G.E</title>
</head>
<body>
<style>
.header {
  padding: 0.2%;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 30px;
}

#P {color: #2AD2D5; font-family: 'Roboto', sans-serif;}
#G {color: #d52d2a; font-family: 'Roboto', sans-serif;}
#E {color: #4fb34c; font-family: 'Roboto', sans-serif;}
#pge {font-family: 'Roboto', sans-serif;}

    #imgBox:hover
    {
      opacity: 0.6;
    }
    
	a {
  text-decoration: none;
  color: #000AFF;
  font-family: 'Roboto', sans-serif;    
	  }
a:hover {
  color: #FFF500;
  font-family: 'Roboto', sans-serif;

</style>

<div class="header">
  <h1 id="pge"><span id="P">P</span>.<span id="G">G</span>.<span id="E">E</span> Community</h1>
  <h2 id="pge"><span id="P">P</span>rogramming/<span id="G">G</span>amedev/<span id="E">E</span>lectronics</h2>
</div>
<center>
<a href="https://discord.gg/znY5Tpas2j"><img id="imgBox" src="discord.png" width="10%" height="8%"></a>
</center>
<h2 id="pge">The P.G.E community is a community of computer geeks/nerds that are interested in programming, gamedev, and electronics.</h3>
<img src="icon.png" width="35%" height="50%" align="left"> <h2 id="pge"> Right now, our community is really small, so if you want to support it, please join our discord server, or be active on our Official PGE chatroom! </h2>
<h1 id="pge"> Other recommended Discord servers: </h1>
<a href="programming.html"><h2><span id="P">P</span>ROGRAMMING</h2></a>
<a href="gamedev.html"><h2><span id="G">G</span>AMEDEV</h2></a>
<a href="electronics.html"><h2><span id="E">E</span>LECTRONICS</h2></a>
<h1 id="pge"> OFFICIAL PGE CHATROOM: </h1>
<iframe src="https://minnit.chat/PGEChatroom?embed&&nickname=" style="border:none;width:40%;height:500px;" allowTransparency="true"></iframe>
</body>

</html>