<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
   <title>P.G.E</title>
</head>
<body>
<style>
.header {
  padding: 0.2%;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 30px;
}

#P {color: #2AD2D5; font-family: 'Roboto', sans-serif;}
#G {color: #d52d2a; font-family: 'Roboto', sans-serif;}
#E {color: #4fb34c; font-family: 'Roboto', sans-serif;}
#pge {font-family: 'Roboto', sans-serif;}

    #imgBox:hover
    {
      opacity: 0.6;
    }
    
	a {
  text-decoration: none;
  color: #000AFF;
  font-family: 'Roboto', sans-serif;    
	  }
a:hover {
  color: #FFF500;
  font-family: 'Roboto', sans-serif;

</style>
</div>
<center>
<h1 id="pge">DISCORD SERVER LIST</h1>
</center>
<a href="https://discord.gg/programming"><h2><span id="G">T</span>he <span id="G">P</span>rogrammer's <span id="G">H</span>angout</h2></a>
<a href="https://discord.gg/devcord"><h2><span id="G">D</span>evcord</h2></a>
<a href="https://discord.gg/qTNtYUWz63"><h2><span id="G">S</span>peak<span id="G">JS</span></h2></a>
<a href="https://discord.gg/Ajr5P3V"><h2><span id="G">L</span>azy <span id="G">D</span>evelopers</h2></a>
<a href="https://discord.com/invite/python"><h2><span id="G">P</span>ython</h2></a>
<a href="index.html"><h3>Back to main page</h3></a>
</body>

</html>